@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    color: black;
    margin: 0;
    background-color: rgb(235, 235, 235);
    font-size: small;
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;

}
nav ul img {
    padding: 0.5em;
    box-sizing: border-box;
    max-width: 3em;
}
nav ul {
    padding: 0;
    display: flex;
    margin: 0;
}
#languagemenu a:hover {
    text-decoration: underline;
}

#languagemenu a  {
    font-size: 0.7em;
    padding-top: 1.8em;
}
nav li {
    list-style: none;
    display: flex;
    
}
nav li a {
    padding: 1em;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(235, 235, 235);
}


nav #mainmenu li a:hover {
    background-color: rgb(235, 235, 235);
    color: black;
}


#intro {
  background: url(pictures/vub-pool.jpg);
  margin-top: 3em;
  max-width: 100%;
  height: 50vh;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
#maintitle {
    font-size: 3em;
    color: rgb(235, 235, 235);
    text-align: center;
    padding: 0em 0.1em;
    background-color: black;
    text-transform: uppercase;
}

#team {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#teamtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#members {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;  
}



.member-item {
    display: flex;
    margin: 1em 5em;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: auto;
}

.member-item img {
    max-width: 100%;
    border-radius: 10em;
}
.member-item p {
    margin-top: 0;
}
.member-item h3 {
    margin-bottom: 0;
    font-size: 1.3em;
}
#about {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(235, 235, 235);
    color: black;
    line-height: 150%;
}

.top {
    padding: 0em 1em;
}
.imageholder {
    padding: 1em;
    justify-content: center;
}
.imageholder img{
    max-width: 19%;
    border-radius: 8em;
    box-sizing: border-box;
    margin-right: 6.6666666%;
}
.imageholder img:last-child {
    margin-right: 0%;
}

#practical {
    padding: 1em;
    display: flex;
    flex-direction: column;
   
    font-size: 1em;
    background: rgb(235, 235, 235);
}
#practical h2{
    margin: 0;
    text-align: center;
}
.practrow {
    display: flex;
    justify-content: space-around;  
}
.up, .down {
    display: flex;
    justify-content: space-around;
    flex: 1 0 5em;
}
.up > *, .down > * {
    border: solid 1px rgba(0, 0, 0, 0.37);
    margin: 1em;
    flex: 1 0 20%;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 1em;
    background: black;
    color: rgb(235, 235, 235);
    cursor: pointer;
}
.practrow h3 {
    text-transform: uppercase;
}
.practrow p {
    line-height: 1.5em;
}
.dataknop:hover {
    background: white;
}
.practrow * {
    text-align: center;
}
.practrow #dates {
    border: none;
    padding: 0;
    text-decoration: underline;
    font-size: 1em;
}
#practical table {
    max-width: 19em;
}

#practical th, td {
    border: 1px solid black;
    padding: 2px 2px;
    border-radius: 6em;
    text-align: center;
    color: black;
}
#practical th {
    color: black;
    background: rgb(235, 235, 235);
    
    
}
#practical td:hover {
    background: rgb(161, 161, 161);
    background: rgb(235, 235, 235);

}
.practblock {
    overflow: hidden;
    height: 5.5em;
}

.practblock:hover {
    height: auto;

}
.practblock:hover img {
    display: none;
}
.dropdown {
    width: 1em;
}
.contact {
    margin: 1em;
    display: flex;
    flex-direction: column;
    
}


.contactrow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
    box-sizing: border-box;
}
.contactrow * {
    max-width: 100%;
    
}
.contact h3 {
    margin: 0;
    height: fit-content;
    
}
.contactrow > * {
    margin: 1em;
    padding: 1em;
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex: 1 0 auto;
}

div.contact-info {
    background: white;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    display: flex;
    flex-direction: column;
}
div.contact-info p {
    display: flex;
    align-items:center;
}

iframe {
    background-color: white;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    max-width: 400px;
}
.message-box {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background: white;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    max-width: 400px;
}
.message {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
.message-item {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 1em;
}
.w3-input {
    border: none;
    border-bottom: thin rgba(165, 165, 165, 0.541) solid;
    margin-top: 0.5em;

}
#bericht {
    height: 3em;
}
.knop {
    background: black;
    color: rgb(235, 235, 235);
    width: fit-content;
    align-self: flex-end;
    padding: 0.2 0.5em;
    margin-top: 1em;
} 
h2 {
    text-transform: uppercase;
}
.contact h2 {
    text-align: center;
    margin: 0;
}
.message-box {
    display: flex;
    flex-direction: column;
}

div.contact-info img {
    width: 1em;
    height: 1em;
    padding: 0em 0.5em;
}
footer {
    background: black;
    color: rgb(235, 235, 235);
    display: flex;
    justify-content: space-between;
}
footer p {
    margin: 1em 0em 0em 0em;
    padding: 1em;
    
}
footer a {
    text-decoration: none;
    color: rgb(235, 235, 235);
}

.w3-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4)
}

.w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
}
span.popupx img {
height: 1em;
width: 1em;
padding: 1px;
margin: 1px;
float: right;
}
#id01 p {
    padding: 1em;
}

@media screen and (max-width: 850px) {
    .contactrow {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .contactrow > * {
        min-width: 400px;
    }
    .w3-modal-content {
        width: 80%;
    }
  }

  @media screen and (max-width: 535px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: static;
    } 
    #mainmenu {
        flex-direction: column;
        justify-content: center;
        align-self: center;
        min-width: 100%;
    } 
    #mainmenu li {
        justify-content: center;
        width: 100%;
    }
    #mainmenu li a {
        min-width: 100%;
        text-align: center;
    }
    #intro {
        margin-top: 0;
        max-height: 30vh;
    }

    .practrow {
        flex-direction: column;
    }
  }

  @media screen and (max-width: 405px) {
    #mainmenu li {
        width: 100%;
    }
    #mainmenu li a {
        min-width: 100%;
        text-align: center;
    }
    .contactrow > * {
        min-width: 300px;
    }
  }
  
  @media screen and (max-width: 300px) {
    .contactrow > * {
        min-width: 200px;
    }
  }