<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyens random websites</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: radial-gradient(grey, white);
            text-align: center;
        }
        #games {
            display: flex;
            flex-direction: row;
        }
        .card {
            margin: 1em;
            background: radial-gradient(white, rgb(125, 127, 138));
        }
        @media screen AND ( max-width: 450px) {
            #games {
            flex-direction: column;
        }
        }
    </style>
</head>
<body>
    <h1>Random and shitty websites.</h1>
    <h3>Pick a website and have fun.</h3>
    <section id="games">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="pictures/dikkeNek.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dikke nek quiz</h5>
              <p class="card-text">Un p'tit quiz pour évaluer si t'es un vrai Bruxellois.</p>
              <a href="Dikke nek/dikkeNek.html" class="btn btn-primary">Play</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="pictures/vomit.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Puke educator</h5>
                <p class="card-text">We all know at least one person that could use this.</p>
                <a href="pukeEducator/pukeEducator.html" class="btn btn-primary">Play</a>
            </div>
        </div>
    </section>
</body>
</html>